class Solution {

    fun strStr(haystack: String, needle: String): Int {

        if (needle.isEmpty()) return 0
        if (haystack.isEmpty()) return -1

        var i = 0 //pointer for haystack
        var j = 0 //pointer for needle
        var start = -1

        while (i < haystack.length) {

           if(haystack[i]==needle[j]){
                if(j==0)start=i
                j++
                i++
                if(j==needle.length)return start
           }
           else{
                if(j>0){
                    i=start+1
                    j=0
                    start=-1
                }
                else{
                    i++
                }
           }
        }

            return -1

    }
}

fun main(){

    val haystack=readln()
    val needle=readln()

    var obj=Solution()
    println(obj.strStr(haystack,needle))
}
